Wlv                 wscale_WJetsToLNu.root                                                     60290.0      W_#rightarrow_l#nu        633
#QCD_80to120        wscale_QCD_Pt_80to120.root                                                 2762530.0   QCD  920
#QCD_120to170       wscale_QCD_Pt_120to170.root                                                471100.0   .    .
#QCD_170to300       wscale_QCD_Pt_170to300.root                                                117276.0   .    .
#QCD_300to470       wscale_QCD_Pt_300to470.root                                                7823.0   .    .
#QCD_470to600       wscale_QCD_Pt_470to600.root                                                648.2   .    .
#QCD_600to800       wscale_QCD_Pt_600to800.root                                                186.9   .    .
#QCD_800to1000      wscale_QCD_Pt_800to1000.root                                               32.293   .    .
#QCD_1000to1400     wscale_QCD_Pt_1000to1400.root                                              9.4183   .    .
#QCD_1400to1800     wscale_QCD_Pt_1400to1800.root                                              0.84265   .    .
#QCD_1800to2400     wscale_QCD_Pt_1800to2400.root                                              0.114943   .    .
#QCD_2400to3200     wscale_QCD_Pt_2400to3200.root                                              0.00682981   .    .
#QCD_3200toInf      wscale_QCD_Pt_3200toInf.root                                               0.000165445   .    .
antitop             wscale_ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8.root      26.22        Single_top             808
top                 wscale_ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8.root          44.07             .                  .
antitop_5f          wscale_ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8.root          35.6              .                  .
top_5f              wscale_ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8.root              35.6              .                  .
TTJets              res/wscale_TTJets.root                                                     670.3          W-matched_(tt)           857
TTJets              probtop/wscale_TTJets.root                                                 670.3          Pulled_off_W_(tt)       855
TTJets              nonres/wscale_TTJets.root                                                  670.3          Recoiling_Jet_(tt)       856
