QCD_100To200        wscale_QCD_HT100to200.root                                          27500000.0             QCD                808
QCD_200To300        wscale_QCD_HT200to300.root                                           1735000.0              .                  .
QCD_300To500        wscale_QCD_HT300to500.root                                            366800.0              .                  .
QCD_500To700        wscale_QCD_HT500to700.root                                             29370.0              .                  .
QCD_700To1000       wscale_QCD_HT700to1000.root                                             6524.0              .                  .
QCD_1000To1500      wscale_QCD_HT1000to1500.root                                            1064.0              .                  .
QCD_1500To2000      wscale_QCD_HT1500to2000.root                                             121.5              .                  .
QCD_2000ToInf       wscale_QCD_HT2000toInf.root                                               25.42             .                  .
TT              res2/wscale_TTJets.root                                                        832.0        W-matched_(tt)          867
TT              probtop2/wscale_TTJets.root                                                    832.0        Pulled_off_W_(tt)       859
TT              nonres2/wscale_TTJets.root                                                     832.0        Recoiling_Jet_(tt)      868
antitop             wscale_ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8.root     26.22           Single_Top           808
antitop_5f           wscale_ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8.root         35.6              .                  .
top_5f               wscale_ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8.root             35.6              .                  .
diboson              wscale_WZ.root                                                            22.82         Di-boson             520
diboson              wscale_WW.root                                                            63.21             .                  .
diboson              wscale_ZZ.root                                                            10.32             .                  .
