runNum/I=0
lumiNum/I=0
eventNum/l=0
npv/I=0
#npvTrue/I=0
#rho/F=0
mcWeight/F=0
triggerFired/VI=0
met/F=-5
metPhi/F=-5
lep1Pt/F=-5
lep1Eta/F=-7
lep1Phi/F=-5
lep1PdgId/I=0
lep1IsTight/I=-1
lep1IsMedium/I=-1
lep1RelIso/F=10
#lep2Pt/F=-5
#lep2Eta/F=-7
#lep2Phi/F=-5
#lep2PdgId/I=0
#lep2IsTight/I=-1
#lep2IsMedium/I=-1
#lep2RelIso/F=10
mt/F=-5
n_tightlep/I=0
n_mediumlep/I=0
n_looselep/I=0
#pho1Pt/F=-5
#pho1Eta/F=-7
#pho1Phi/F=-5
#pho1IsMedium/I=-1
#pho2Pt/F=-5
#pho2Eta/F=-7
#pho2Phi/F=-5
#pho2IsMedium/I=-1
n_mediumpho/I=0
n_loosepho/I=0
n_tau/I=0
n_jetsTot/I=0
n_jetsNotFat/I=0
n_bjetsLoose/I=0
n_bjetsMedium/I=0
n_bjetsTight/I=0
bjet1Pt/F=-5
bjet1Eta/F=-7
bjet1Phi/F=-5
bjet1M/F=-5
bjet1BTag/F=-1
bjet2Pt/F=-5
bjet2Eta/F=-7
bjet2Phi/F=-5
bjet2M/F=-5
bjet2BTag/F=-1
fatjet1Pt/F=-5
fatjet1Eta/F=-7
fatjet1Phi/F=-5
fatjet1Mass/F=-5
#fatjet1TrimmedM/F=-5
fatjet1PrunedM/F=-5
#fatjet1FilteredM/F=-5
#fatjet1SoftDropM/F=-5
#fatjet1tau2/F=0
#fatjet1tau1/F=0
fatjet1tau21/F=1
fatjet1DRGenW/F=5
#fatjet1GenWPt/F=-5
#fatjet1GenWMass/F=-5
fatjet1DRLooseB/F=5
fatjet1DRMediumB/F=5
fatjet1DRTightB/F=5
fatjet1DPhiLep1/F=-5
fatjet2Pt/F=-5
fatjet2Eta/F=-7
fatjet2Phi/F=-5
fatjet2Mass/F=-5
#fatjet2TrimmedM/F=-5
fatjet2PrunedM/F=-5
#fatjet2FilteredM/F=-5
#fatjet2SoftDropM/F=-5
#fatjet2tau2/F=0
#fatjet2tau1/F=0
fatjet2tau21/F=1
fatjet2DRGenW/F=5
#fatjet2GenWPt/F=-5
#fatjet2GenWMass/F=-5
fatjet2DRLooseB/F=5
fatjet2DRMediumB/F=5
fatjet2DRTightB/F=5
fatjet2DPhiLep1/F=-5
topPtReweighting/F=1.0
topMass_11/F=-5.0
topMass_12/F=-5.0
topMass_21/F=-5.0
topMass_22/F=-5.0
topPrunedM_11/F=-5.0
topPrunedM_12/F=-5.0
topPrunedM_21/F=-5.0
topPrunedM_22/F=-5.0
hasThirdFat/I=0
fatjet1DPhiMet/F=5
