runNum/I=0
lumiNum/I=0
eventNum/l=0
npv/I=0
#npvTrue/I=0
#rho/F=0
mcWeight/F=0
triggerFired/VI=0
met/F=-5
metPhi/F=-5
lep1Pt/F=-5
lep1Eta/F=-7
lep1Phi/F=-5
lep1PdgId/I=0
lep1IsTight/I=-1
lep1IsMedium/I=-1
lep1RelIso/F=10
#lep2Pt/F=-5
#lep2Eta/F=-7
#lep2Phi/F=-5
#lep2PdgId/I=0
#lep2IsTight/I=-1
#lep2IsMedium/I=-1
#lep2RelIso/F=10
mt/F=-5
n_tightlep/I=0
n_mediumlep/I=0
n_looselep/I=0
#pho1Pt/F=-5
#pho1Eta/F=-7
#pho1Phi/F=-5
#pho1IsMedium/I=-1
#pho2Pt/F=-5
#pho2Eta/F=-7
#pho2Phi/F=-5
#pho2IsMedium/I=-1
n_mediumpho/I=0
n_loosepho/I=0
n_tau/I=0
n_jetsTot/I=0
n_jetsNotFat/I=0
n_bjetsLoose/I=0
n_bjetsMedium/I=0
n_bjetsTight/I=0
bjet1Pt/F=-5
#bjet1Eta/F=-7
#bjet1Phi/F=-5
#bjet1M/F=-5
bjet1BTag/F=-1
bjet2Pt/F=-5
#bjet2Eta/F=-7
#bjet2Phi/F=-5
#bjet2M/F=-5
bjet2BTag/F=-1
fatjet1Pt/F=-5
fatjet1Eta/F=-7
fatjet1Phi/F=-5
fatjet1Mass/F=-5
#fatjet1TrimmedM/F=-5
fatjet1PrunedM/F=-5
fatjet1PrunedML2L3/F=-5
fatjet1PrunedMuncorr/F=-5
#fatjet1FilteredM/F=-5
fatjet1SoftDropM/F=-5
#fatjet1tau3/F=0
#fatjet1tau2/F=0
#fatjet1tau1/F=0
fatjet1tau21/F=1
fatjet1tau32/F=1
fatjet1DRGenW/F=5
#fatjet1GenWPt/F=-5
#fatjet1GenWMass/F=-5
fatjet1DRLooseB/F=5
fatjet1DRMediumB/F=5
fatjet1DRTightB/F=5
fatjet1DPhiLep1/F=-5
fatjet1DRLep1/F=-5
fatjet1MaxBTag/F=-1
fatjet2Pt/F=-5
fatjet2Eta/F=-7
fatjet2Phi/F=-5
fatjet2Mass/F=-5
#fatjet2TrimmedM/F=-5
fatjet2PrunedM/F=-5
fatjet2PrunedML2L3/F=-5
fatjet2PrunedMuncorr/F=-5
#fatjet2FilteredM/F=-5
fatjet2SoftDropM/F=-5
#fatjet2tau3/F=0
#fatjet2tau2/F=0
#fatjet2tau1/F=0
fatjet2tau21/F=1
fatjet2tau32/F=1
fatjet2DRGenW/F=5
#fatjet2GenWPt/F=-5
#fatjet2GenWMass/F=-5
fatjet2DRLooseB/F=5
fatjet2DRMediumB/F=5
fatjet2DRTightB/F=5
fatjet2DPhiLep1/F=-5
fatjet2DRLep1/F=-5
fatjet2MaxBTag/F=-1
topPtReweighting/F=1.0
topMass_11/F=-5.0
topMass_12/F=-5.0
topMass_21/F=-5.0
topMass_22/F=-5.0
topPrunedM_11/F=-5.0
topPrunedM_12/F=-5.0
topPrunedM_21/F=-5.0
topPrunedM_22/F=-5.0
thirdFatMass/F=0
fatjet1DPhiMet/F=5
jet_ht/F=0
jet_ht_boosted/F=0
fatjetPt/F=-5
fatjetEta/F=-7
fatjetPhi/F=-5
fatjetMass/F=-5
#fatjetTrimmedM/F=-5
fatjetPrunedM/F=-5
fatjetPrunedML2L3/F=-5
fatjetPrunedMuncorr/F=-5
#fatjetFilteredM/F=-5
fatjetSoftDropM/F=-5
#fatjettau3/F=0
#fatjettau2/F=0
#fatjettau1/F=0
fatjettau21/F=1
fatjettau32/F=1
fatjetDRGenW/F=5
#fatjetGenWPt/F=-5
#fatjetGenWMass/F=-5
fatjetDRLooseB/F=5
fatjetDRMediumB/F=5
fatjetDRTightB/F=5
fatjetDPhiLep1/F=-5
fatjetDRLep1/F=-5
fatjetMaxBTag/F=-1
genBosPt/F=-1
genBosPdgId/I=0
jet1Pt/F=-1
jet2Pt/F=-1
jet3Pt/F=-1
jet4Pt/F=-1
jet5Pt/F=-1
jet6Pt/F=-1
jet7Pt/F=-1
pfovercaloMet/F=1
fatjet1DRWq1/F=-1
fatjet1DRWq2/F=-1
fatjet1DRGenB/F=10
fatjet2DRWq1/F=-1
fatjet2DRWq2/F=-1
fatjet2DRGenB/F=10
fatjetDRWq1/F=-1
fatjetDRWq2/F=-1
fatjetDRGenB/F=10
fatjetPrunedML2L3SmearedCentral/F=-5
fatjetPrunedML2L3SmearedUp/F=-5
fatjetPrunedML2L3SmearedDown/F=-5
